/*
This is my answer for HackerRank SQL problem: Challenges
*/
SELECT c.hacker_id, h.name, COUNT(c.challenge_id) AS challenges_created
FROM hackers h JOIN challenges c ON h.hacker_id = c.hacker_id
GROUP BY c.hacker_id, h.name
HAVING challenges_created = 
    (SELECT COUNT(c1.challenge_id)
     FROM challenges c1
     GROUP BY c1.hacker_id
     ORDER BY COUNT(*) DESC
     LIMIT 1)
     OR
     challenges_created NOT IN 
     (SELECT a.cnt 
      FROM (SELECT COUNT(c2.challenge_id) AS cnt 
            FROM challenges c2 
            GROUP BY c2.hacker_id) a 
      GROUP BY a.cnt 
      HAVING COUNT(a.cnt) > 1
     )
ORDER BY challenges_created DESC, c.hacker_id
