/*
This is my answer for HackerRank SQL hard: Interviews
Working Platform:- MySQL
*/
SELECT co.contest_id, co.hacker_id, co.name, SUM(s.total_submissions), SUM(s.total_accepted_submissions), SUM(v.total_views), SUM(v.total_unique_views)
FROM contests co JOIN colleges c ON co.contest_id = c.contest_id
                 JOIN challenges ch ON ch.college_id = c.college_id
                 LEFT JOIN
                 (SELECT ss.challenge_id, SUM(ss.total_submissions) total_submissions, SUM(ss.total_accepted_submissions) total_accepted_submissions
                  FROM submission_stats ss
                  GROUP BY ss.challenge_id) s
                 ON ch.challenge_id = s.challenge_id
                 LEFT JOIN
                 (SELECT vs.challenge_id, SUM(vs.total_views) total_views, SUM(vs.total_unique_views) total_unique_views
                  FROM view_stats vs
                  GROUP BY vs.challenge_id) v
                 ON ch.challenge_id = v.challenge_id
                 GROUP BY co.contest_id, co.hacker_id, co.name
                 HAVING SUM(s.total_submissions) + SUM(s.total_accepted_submissions) + SUM(v.total_views) + SUM(v.total_unique_views) > 0
ORDER BY co.contest_id
